loom.platform=forge

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.f-46
flywheel_version = 0.6.10-20
registrate_version = MC1.19-1.1.5
jei_version=11.0.0.206
